<!DOCTYPE html>
<html>
<head>
	<title>Success!</title>
	<style>
		.btn-primary {
			color: #ffffff;
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn {
			display: inline-block;
			font-weight: 400;
			/* color: #212529; */
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			/* background-color: transparent; */
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		body {
			background-image: url('https://images.unsplash.com/photo-1541542840070-090e8e035ce0');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			font-family: 'Helvetica Neue', sans-serif;
			color: white;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-shadow: 1px 1px black;
		}
		.message {
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="message">
			Success!! Values have been updated
		</div>
		<form action="{{ url_for('auth.home') }}">
			<button type="submit" class="btn btn-primary"> 
				Home
			</button>
		</form>	
	</div>
</body>
</html>
