<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<style>
		.btn-primary {
			color: #ffffff;
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn1 {
			display: inline-block;
			font-weight: 400;
			/* color: #212529; */
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			/* background-color: transparent; */
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		body {
			font-family: 'Open Sans', Arial, sans-serif;
			background-color: #f5f5f5;
			background-position: center;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 60px;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
			letter-spacing: 1px;
			font-weight: 600;
			margin-bottom: 40px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 1px solid #ddd;
			width: 80%;
			max-width: 800px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			overflow: hidden;
		}
		th, td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			color: #333;
		}
		th {
			background-color: #4CAF50;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 1px;
			color: white;
		}
		tr:hover {
			background-color: #f2f2f2;
			transition: background-color 0.2s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Result</h1>
	<table>
		<thead>
			<tr>
				{% for column in columns %}
				<th>{{ column }}</th>
				{% endfor %}
			</tr>
		</thead>
		<tbody>
			{% for row in data %}
			<tr>
				{% for value in row %}
				<td>{{ value }}</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<form action="{{ url_for('auth.home') }}">
		<button type="submit" class="btn1 btn-primary"> 
			Home
		</button>
	</form>
</body>
</html>
